src/cascadia/TerminalControl/FuzzySearchBoxControl.xaml

<UserControl x:Class="Microsoft.Terminal.Control.FuzzySearchBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Microsoft.Terminal.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="55"
             d:DesignWidth="285"
             Background="Black"
             Opacity="1"
             TabNavigation="Cycle"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ClearTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="8" Padding="4,8" Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#665c54" BorderThickness="3" CornerRadius="4" Margin="0,0,0,8" Grid.Row="0" Padding="2" >
            <SwapChainPanel
                x:Name="FuzzySearchSwapChainPanel"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CompositionScaleChanged="_SwapChainScaleChanged"
                SizeChanged="_SwapChainSizeChanged">
            </SwapChainPanel>
        </Border>

        <Border BorderBrush="#665c54" BorderThickness="3" CornerRadius="4" Margin="0,0,0,8" Grid.Row="1" Padding="2">
            <ListBox
            x:Name="ListBox"       
            SelectionChanged="_OnListBoxSelectionChanged"
                Background="#FF282828"
                BorderBrush="#32302F"
                BorderThickness="3"
                VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:FuzzySearchTextLine">
                        <local:FuzzySearchTextControl Text="{x:Bind}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            <ListBox.Resources>
                <!--  We need this here because otherwise the background is blue in Windows 10  -->
                <SolidColorBrush x:Key="ListBoxItemBackgroundSelected"
                                 Color="#32302F" />
            </ListBox.Resources>
            </ListBox>
        </Border>
        <Border BorderBrush="#665c54" BorderThickness="3" CornerRadius="4" Grid.Row="2" Padding="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FuzzySearchTextBox"
                         Style="{StaticResource ClearTextBoxStyle}"
                        IsSpellCheckEnabled="False"
                        KeyDown="_TextBoxKeyDown"
                        HorizontalAlignment="Stretch"
                        TextChanged="_TextBoxTextChanged"
                        Grid.Column="0"/>
                <TextBlock x:Name="StatusBox"
                           MinWidth="70"
                        Grid.Column="1"
                        x:Uid="SearchBox_StatusBox"
                        HorizontalAlignment="Right"
                           TextAlignment="Center"
                           Margin="10,0,10,0"
                        VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
