src/cascadia/TerminalControl/FuzzySearchBoxControl.xaml

<UserControl x:Class="Microsoft.Terminal.Control.FuzzySearchBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Microsoft.Terminal.Control"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="55"
             d:DesignWidth="285"
             Background="Black"
             Opacity="1"
             TabNavigation="Cycle"
             mc:Ignorable="d">

    <Grid Margin="8" Padding="4,8" Background="#282828">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" Margin="0,0,0,8" Grid.Row="0">
            <SwapChainPanel x:Name="FuzzySearchSwapChainPanel"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            </SwapChainPanel>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Margin="0,0,0,8" Grid.Row="1">
            <ListBox
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
            x:Name="ListBox"       
            SelectionChanged="OnListBoxSelectionChanged"
                Background="#FF282828"
                BorderBrush="#32302F"
                BorderThickness="3"
                VerticalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:FuzzySearchTextLine">
                        <local:FuzzySearchTextControl Text="{x:Bind}" HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Grid.Row="2">
            <TextBox x:Name="FuzzySearchTextBox"
                 IsSpellCheckEnabled="False"
                 KeyDown="TextBoxKeyDown"
                 Background="Black"
                 TextChanged="TextBoxTextChanged"/>
        </Border>
    </Grid>
</UserControl>
